Transfomations/dbt_postgres_policytransactions/dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_postgres_policytransactions'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'dbt_postgres_policytransactions'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

on-run-start:
  - "{{ generate_sequences() }}"

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
  load_defaults: False
  loaddate: "1900-01-01"
  endloaddate: "3000-01-01"
  new_transactiondate: "1900-01-01"  
  batch_num: 0
  latest_loaded_date: "1900-01-01"
  current_date: "1900-01-01"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dbt_postgres_policytransactions:

snapshots:   
  dbt_postgres_policytransactions:

Transfomations/dbt_postgres_policytransactions/dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_postgres_policytransactions'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'dbt_postgres_policytransactions'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

on-run-start:
  - "{{ generate_sequences() }}"

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
  load_defaults: False
  loaddate: "1900-01-01"
  endloaddate: "3000-01-01"
  batch_num: 0
  latest_loaded_transactiondate: 19000101
  new_transactiondate: 19000101

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dbt_postgres_policytransactions:

snapshots:   
  dbt_postgres_policytransactions:

Transfomations/dbt_postgres_policytransactions/dbt_project.yml (diff)
@@ -29,10 +29,9 @@ vars:
   load_defaults: False
   loaddate: "1900-01-01"
   endloaddate: "3000-01-01"
-  new_transactiondate: "1900-01-01"  
   batch_num: 0
-  latest_loaded_date: "1900-01-01"
-  current_date: "1900-01-01"
+  latest_loaded_transactiondate: 19000101
+  new_transactiondate: 19000101
 
 # Configuring models
 # Full documentation: https://docs.getdbt.com/docs/configuring-models
